<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url("images/banner-11.jpg");
			background-size:cover;
			display: table;
			background-attachment: fixed;
		}
		#box2{
			height: 100vh;
			width: 100%;
			background-image: url("images/banner-12.jpg");
			background-size:cover;
			display: table;
			background-attachment: fixed;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: url("images/banner-4.jpg");
			background-size:cover;
			display: table;
			background-attachment: fixed;
		}
		h1{
			font-family: arial black;
			font-size: 50px;
			color: white;
			margin: 0px;
			text-align: center;	
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="box1">
		<h1>DRAFT CREATION</h1>
	</div>
	<div id="box2">
		<h1>DRAFT CREATION</h1>
	</div>
	<div id="box3">
		<h1>DRAFT CREATION</h1>
	</div>
</body>
</html>